# dominik-burgess-thesis-work

./: Github repository URL.txt  README.md  install.txt
mobile android studio project/SmartHome/app/: build.gradle  lint.xml
mobile android studio project/SmartHome/app/src/androidTest/java/gb/dom55/bme/smarthome/: SharedPrefHelperKtTest.kt
mobile android studio project/SmartHome/app/src/androidTest/java/gb/dom55/bme/smarthome/login/: ValidationFunctionsKtTest.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/: NullActivity.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/dashboard/adapters/: DevicesAdapter.kt  StatusAdapter.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/dashboard/dialogs/: NewDeviceDialogFragment.kt  SceneDialogFragment.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/dashboard/fragments/: DevicesFragment.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/dashboard/listeners/: DeviceItemClickListener.kt  NewDeviceListener.kt  ScenesItemTouchListener.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/devicecontrol/: DeviceControlViewModel.kt  DeviceControllerActivity.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/devicecontrol/adapters/: NotificationsAdapter.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/devicecontrol/fragments/: NotificationFragment.kt  SetupFragment.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/login/: LogonActivity.kt  ValidationFunctions.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/login/fragments/: LoginFragment.kt  VerifyAccountFragment.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/model/: AbstractDevice.kt  DeviceType.kt  FirebaseDevice.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/model/devices/: BooleanSensor.kt  CoffeeMaker.kt  DimmableLight.kt  IntegerSensor.kt  IrRemote.kt  Light.kt  NullDevice.kt  RgbLight.kt  Thermostat.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/model/notification/: BooleanNotificationProperty.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/model/scenes/: SceneDatabase.kt  SceneItem.kt  SceneManager.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/nearby/: NearbyConnectionLoginActivity.kt  NearbyDiscovererManager.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/nearby/listeners/: NearbyEventListener.kt
mobile android studio project/SmartHome/app/src/main/java/gb/dom55/bme/smarthome/views/: LabeledSwitch.java
mobile android studio project/SmartHome/app/src/main/res/drawable/: rounded_button.xml  rounded_button_power.xml
mobile android studio project/SmartHome/app/src/main/res/layout/: activity_device_controller.xml  activity_logon.xml  activity_nearby_connection_login.xml  dialog_fragment_account_deletion.xml  dialog_fragment_new_scene.xml  dialog_fragment_set_codes.xml  fragment_boolean_sensor.xml  fragment_coffee_maker.xml  fragment_dialog_newdevice.xml  fragment_forgot_password.xml  fragment_integer_sensor.xml  fragment_ir_remote.xml  fragment_light.xml  fragment_not_implemented.xml  fragment_notifications.xml  fragment_register.xml  fragment_settings.xml  fragment_setup_content_frame.xml  fragment_thermostat.xml  fragment_verify_account.xml  item_dash_coffee.xml  item_dash_ir_remote.xml  item_dash_light.xml  item_dash_rgblight.xml  item_notif_boolean.xml  item_notif_integer.xml  item_scene.xml  item_sensor_bool.xml  item_sensor_coffee.xml  item_sensor_integer.xml  item_sensor_thermostat.xml  item_set_ir_code.xml  placeholder_device_item.xml  placeholder_sensor_item.xml
mobile android studio project/SmartHome/app/src/main/res/menu/: dashboard_bottom_menu.xml
mobile android studio project/SmartHome/app/src/main/res/raw/: light_bulb_anim.json  light_bulb_white_anim.json
mobile android studio project/SmartHome/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
mobile android studio project/SmartHome/app/src/test/java/gb/dom55/bme/smarthome/: DeviceTypeEnumTest.kt
mobile android studio project/SmartHome/app/src/test/java/gb/dom55/bme/smarthome/login/: ValidationFunctionsKtTest.kt
raspberry pi android studio project/SmartHomePiController/app/: build.gradle  google-services.json
raspberry pi android studio project/SmartHomePiController/app/src/androidTest/java/gb/dom55/bme/smarthomepicontroller/: DeviceManagerTest.kt
raspberry pi android studio project/SmartHomePiController/app/src/main/: AndroidManifest.xml
raspberry pi android studio project/SmartHomePiController/app/src/main/java/gb/dom55/bme/smarthomepicontroller/: Constants.kt  DeviceConnectionManager.kt  DeviceDataReceiver.kt  DeviceManager.kt  HomeActivity.kt  LoggedInListener.kt  LoginManager.kt
raspberry pi android studio project/SmartHomePiController/app/src/main/java/gb/dom55/bme/smarthomepicontroller/model/: AbstractDevice.kt  DeviceType.kt  FirebaseDevice.kt
raspberry pi android studio project/SmartHomePiController/app/src/main/java/gb/dom55/bme/smarthomepicontroller/model/devices/: BooleanSensor.kt  CoffeeMaker.kt  DimmableLight.kt  IntegerSensor.kt  IrRemote.kt  Light.kt  NullDevice.kt  RgbLight.kt  Thermostat.kt
raspberry pi android studio project/SmartHomePiController/app/src/main/res/layout/: activity_main.xml
raspberry pi android studio project/SmartHomePiController/app/src/main/res/values/: strings.xml
raspberry pi android studio project/SmartHomePiController/app/src/test/java/gb/dom55/bme/smarthomepicontroller/: ConstantsUnchangedTest.kt  DeviceTypeEnumTest.kt
(+141 files in other folders)
