<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentIntegerSensor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000">

    <EditText
        android:id="@+id/sensorIntegerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="?attr/onBgTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:text="Living room temperature"
        android:inputType="text"
        tools:ignore="Autofill,LabelFor" />


    <ImageView
        android:id="@+id/sensorIntegerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="0dp"
        android:src="@drawable/integer_sensor_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/sensorIntegerValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/BgTextView"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="20" />

</LinearLayout>