<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/irRemoteName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="?attr/onBgTextColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/irButtonA1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        tools:text="A1"
        style="@style/Button"
        app:layout_constraintBottom_toTopOf="@+id/irButtonA2"
        app:layout_constraintEnd_toStartOf="@+id/irButtonB1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/irRemoteName"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/irButtonB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="B1"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonA1"
        app:layout_constraintEnd_toStartOf="@+id/irButtonC1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonA1"
        app:layout_constraintTop_toTopOf="@+id/irButtonA1" />

    <Button
        android:id="@+id/irButtonC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="C1"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonB1"
        app:layout_constraintEnd_toStartOf="@+id/irButtonD1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonB1"
        app:layout_constraintTop_toTopOf="@+id/irButtonB1" />

    <Button
        android:id="@+id/irButtonD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="D1"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonC1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonC1"
        app:layout_constraintTop_toTopOf="@+id/irButtonC1" />

    <Button
        android:id="@+id/irButtonA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="A2"
        app:layout_constraintBottom_toTopOf="@+id/irButtonA3"
        app:layout_constraintEnd_toStartOf="@+id/irButtonB2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/irButtonA1" />

    <Button
        android:id="@+id/irButtonB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="B2"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonA2"
        app:layout_constraintEnd_toStartOf="@+id/irButtonC2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonA2"
        app:layout_constraintTop_toTopOf="@+id/irButtonA2" />

    <Button
        android:id="@+id/irButtonC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="C2"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonB2"
        app:layout_constraintEnd_toStartOf="@+id/irButtonD2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonB2"
        app:layout_constraintTop_toTopOf="@+id/irButtonB2" />

    <Button
        android:id="@+id/irButtonD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="D2"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonC2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonC2"
        app:layout_constraintTop_toTopOf="@+id/irButtonC2" />

    <Button
        android:id="@+id/irButtonA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="A3"
        app:layout_constraintBottom_toTopOf="@+id/irButtonA4"
        app:layout_constraintEnd_toStartOf="@+id/irButtonB3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/irButtonA2" />

    <Button
        android:id="@+id/irButtonC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="C3"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonB3"
        app:layout_constraintEnd_toStartOf="@+id/irButtonD3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonB3"
        app:layout_constraintTop_toTopOf="@+id/irButtonB3" />

    <Button
        android:id="@+id/irButtonB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="B3"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonA3"
        app:layout_constraintEnd_toStartOf="@+id/irButtonC3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonA3"
        app:layout_constraintTop_toTopOf="@+id/irButtonA3" />

    <Button
        android:id="@+id/irButtonD3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="D3"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonC3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonC3"
        app:layout_constraintTop_toTopOf="@+id/irButtonC3" />

    <Button
        android:id="@+id/irButtonA4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="A4"
        app:layout_constraintBottom_toTopOf="@+id/irButtonA5"
        app:layout_constraintEnd_toStartOf="@+id/irButtonB4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/irButtonA3" />

    <Button
        android:id="@+id/irButtonB4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="B4"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonA4"
        app:layout_constraintEnd_toStartOf="@+id/irButtonC4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonA4"
        app:layout_constraintTop_toTopOf="@+id/irButtonA4" />

    <Button
        android:id="@+id/irButtonC4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="C4"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonB4"
        app:layout_constraintEnd_toStartOf="@+id/irButtonD4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonB4"
        app:layout_constraintTop_toTopOf="@+id/irButtonB4" />

    <Button
        android:id="@+id/irButtonD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="D4"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonC4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonC4"
        app:layout_constraintTop_toTopOf="@+id/irButtonC4" />

    <Button
        android:id="@+id/irButtonA5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/irButtonB5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/irButtonA4" />

    <Button
        android:id="@+id/irButtonB5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="B5"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonA5"
        app:layout_constraintEnd_toStartOf="@+id/irButtonC5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonA5"
        app:layout_constraintTop_toTopOf="@+id/irButtonA5" />

    <Button
        android:id="@+id/irButtonC5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="C5"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonB5"
        app:layout_constraintEnd_toStartOf="@+id/irButtonD5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonB5"
        app:layout_constraintTop_toTopOf="@+id/irButtonB5" />

    <Button
        android:id="@+id/irButtonD5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="D5"
        app:layout_constraintBottom_toBottomOf="@+id/irButtonC5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/irButtonC5"
        app:layout_constraintTop_toTopOf="@+id/irButtonC5" />

    <Button
        android:id="@+id/irSetCodesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/set_button_codes"
        style="@style/Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/irButtonA5" />
</androidx.constraintlayout.widget.ConstraintLayout>